# mapgrow

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/mapgrow/: MapGrowApp.java
src/main/java/com/mapgrow/benchmark/: GrowBenchmark.java
src/main/java/com/mapgrow/geo/: CountryInfo.java  CountryStore.java
src/main/java/com/mapgrow/map/: MapPanel.java
src/main/java/com/mapgrow/processing/: ProcessingTask.java  Rasterizer.java  SeaColorProcessor.java
src/main/java/com/mapgrow/tools/: BuildEezZones.java  BuildGeoJson.java  ComputeColors.java
src/main/java/com/mapgrow/ui/: ControlPanel.java  ResultDialog.java
src/main/packaging/: mapgrow.sh
src/main/resources/: country_colors.properties  eez_zones.geojson
